<?php
header('Content-Type: text/html; charset=utf-8');

    $name = $_POST['name'];
    $lastname = $_POST['lastname'];
    $email = $_POST['email'];
    
    mail('mmmarket@ya.ru', 'Заказ', "Заказ");
    mail('$email', 'Заказ', "Доброго времени суток, $name $lastname. Спасибо за ваш заказ. Время и место доставки вам сообщат через час. Звонить будут с +79140050033. Или Вы можете сказать доставить вам на дом. Оплата проводиться при получени товара. С уважением Мяндекс.Маркет." );
}
